# zipkin-dependencies-hadoop

./: README.md  build.gradle  gradle.properties
src/main/scala/com/twitter/zipkin/dependencies/: RunHadoopJob.scala  ZipkinDependenciesJob.scala
